<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentosNutriologo.EditarAlimentos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editarAlimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/TXTEditarAlimento"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/EditarimagenAlimento"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/imagen_ico" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/ModificarNombreAlimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/TXTNombreAlimento"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/EditarCalorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/CaloriasAlimento" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/ModificarAlimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/TXTGuardarAlimento" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabEditarAlimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="@color/white"
                android:clickable="true"
                android:foregroundGravity="clip_horizontal"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabEliminarAlimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="@color/white"
                android:clickable="true"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>