<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentosNutriologo.PlanDirario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PlanDiario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/TXTPlanDiario"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/AlimentosDiarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>

        <EditText
            android:id="@+id/ComentarioNutriologo"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:gravity="start"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/GuardarComentarioDiario"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_gravity="end"
            android:text="@string/BtnGuardarComentario"
            android:textSize="8sp" />

        <Button
            android:id="@+id/VistoBueno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BtnVistoBueno" />

    </LinearLayout>

</FrameLayout>