<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroUsuarios">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TXTRegistroUsuarios"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/AgregarFotoCliente"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/imagen_ico"
                android:onClick="EscogerImagenDeGaleria"/>


            <!--Nombres -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/TXTNombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/TXTNombreUsuario"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Apellidos -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/TXTApellidoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/TXTApellidoUsuario"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fecha de Nacimiento -->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/TXTFechaNacimientoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:clickable="true"
                    android:hint="@string/TXTFechaNacimientoUsuario"
                    android:inputType="date"
                    android:onClick="SeleccionarFechaDeNacimiento"/>


            </com.google.android.material.textfield.TextInputLayout>

            <!-- Correo Electronico -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/TXTCorreoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/TXTCorreoUsuario"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Contraseña -->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/TXTPasswordUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/TXTPasswordUsuario"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Direccion Usuario -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/TXTDireccionUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/TXTDireccionUsuario"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Ciudad Usuario -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/TXTCiudadUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/TXTCiudadUsuario"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--TelefonoUsuario -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/TXTTelefonoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/TXTTelefonoUsuario"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fecha de Creacion -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/TXTFechaCreacionUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/TXTFechaCreacionUsuario"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Pregunta Uno -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/TXTPreguntaUno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/TXTPreguntaUno"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Pregunta Dos -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/TXTPreguntaDos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/TXTPreguntaDos"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/BtnRegistrarClienteBD"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#3b5998"
                android:textColor="@color/white"
                android:layout_marginBottom="30dp"
                android:text="@string/BtnRegistrarClienteBD" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>