<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentosCliente.EditarHijo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/NombreDelHijo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/EditarImagenHijo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/imagen_ico" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editarNombreHijo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/EditarNombreHijo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/TXTNombreHijo" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/EditarEstaturaHijo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/TXTEstaturaHijo" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/EditarEdadHijo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/TXTEdadHijo" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/EditarPesoHijo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/TXTPesoHijo" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/EditarHijo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_baseline_edit_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/EliminarHijo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_baseline_delete_24" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/GuardarEdiHijo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/white"
                android:clickable="true"
                app:srcCompat="@drawable/ic_baseline_save_24" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>