<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    android:animateLayoutChanges="false"
    android:animationCache="false"
    android:background="@drawable/fondo_gradiente"
    tools:context=".FragmentosCliente.InformacionNutriologoCliente">

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="20dp"
        android:padding="10dp"
        android:layout_gravity="center"
        app:cardElevation="4dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextCalifNutri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#75DACAC5"
                android:gravity="center"
                android:text="Informacion Nutriologos"
                android:textColor="#0C69BA"
                android:textSize="24sp"
                android:textStyle="bold" />


            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/BtnVerNutriologos"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:background="@color/hipervinculo"
                android:layout_gravity="center"
                android:text="Ver "
                android:textColor="@color/icon_background"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</FrameLayout>