<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    android:animateLayoutChanges="false"
    android:animationCache="false"
    android:background="@drawable/fondo_cliente"
    tools:context=".FragmentosCliente.OpcionUnoCliente">

    <RatingBar
        android:id="@+id/RatingCalifNutri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="192dp"
        android:background="@color/teal_700"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:rating="2"
        android:translationY="35dp" />

    <Button
        android:id="@+id/BtnCalifNutri"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="@color/hipervinculo"
        android:text="Calificar"
        android:textColor="@color/icon_background"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="50dp" />

    <TextView
        android:id="@+id/TextCalifNutri"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="61dp"
        android:background="#75DACAC5"
        android:text="Calificacion Nutriologo"
        android:textColor="#0C69BA"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/SpinnerCalif"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:translationY="120dp" />

    <EditText
        android:id="@+id/EditTextCalifNutri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="IdNutriologo"
        android:inputType="textPersonName"
        android:translationX="90dp"
        android:translationY="170dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:translationX="50dp"
        android:translationY="370dp" />

</FrameLayout>